{
  "name": "@voke/cross-function",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "dev": "bun --hot ./src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsgo --project tsconfig.json --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@voke/schema": "workspace:*",
    "@voke/testing": "workspace:*",
    "hono": "^4.0.0",
    "voke": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260516.1"
  }
}
